{
  "name": "pokemon-go-sms",
  "version": "1.0.0",
  "description": "A Pokemon GO SMS service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkundel/pokemon-go-sms.git"
  },
  "keywords": [
    "pokemon",
    "node",
    "go"
  ],
  "author": "Dominik Kundel <dkundel@twilio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkundel/pokemon-go-sms/issues"
  },
  "homepage": "https://github.com/dkundel/pokemon-go-sms#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
